{
  "hosting": [
    {
      "target": "web",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/*.map"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://cdn.rudderlabs.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' data: blob: https: wss:; frame-src 'self' https:; worker-src 'self' blob:; manifest-src 'self'; form-action 'self' https:"
            },
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer, strict-origin-when-cross-origin"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "https://sepolia.staging-portal.zksync.dev/*",
          "destination": "https://staging-portal.zksync.dev/?network=sepolia",
          "type": 301
        },
        {
          "source": "https://sepolia.portal.zksync.io/*",
          "destination": "https://portal.zksync.io/?network=sepolia",
          "type": 301
        },
        {
          "source": "https://goerli.staging-portal.zksync.dev/*",
          "destination": "https://staging-portal.zksync.dev/?network=sepolia",
          "type": 301
        },
        {
          "source": "https://goerli.portal.zksync.io/*",
          "destination": "https://portal.zksync.io/?network=sepolia",
          "type": 301
        }
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "host": "localhost",
      "port": "3000"
    }
  }
}
